.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        z-index: 2;
        margin: 1.5rem;
        fill: $color-primary;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        justify-self: center;

        background-color: $color-secondary;
        font-family: $font-display;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: uppercase;
        z-index: 3;
        width: 80%;
        text-align: center;
        padding: 1.25rem;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2.5rem;
            height: 2.5rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1/-1;
    }
}